#cd 1.14/example-frontend

docker build -f Dockerfile.frontend -t simple_frontend14 ./example-frontend/

#docker build -t simple_frontend14 .
docker run  -p 5000:5000 simple_frontend14


---
#cd 1.14/example-backend
docker build -f Dockerfile.backend -t simple_backend14 ./example-backend/
#docker build -t simple_backend14 .   
docker run  -p 8080:8080 simple_backend14


---

Deployed on remote machine,

validate by `ssh -L 5000:localhost:5000 -L 8080:localhost:8080 vps` and open 'localhost:5000' in browser.

