
ubuntu@arm2:~/devops_with_docker/3.5$ docker image ls | grep backend
simple_backend                                     latest                    31fd81ccea64   2 minutes ago       934MB
ubuntu@arm2:~/devops_with_docker/3.5$ docker image ls | grep frontend
simple_frontend                                    latest                    e4214693ede2   24 minutes ago      1.21GB


ubuntu@arm2:~/devops_with_docker/3.5$ docker image history simple_backend
IMAGE          CREATED         CREATED BY                                      SIZE      COMMENT
31fd81ccea64   3 minutes ago   /bin/sh -c #(nop)  EXPOSE 8080                  0B
e4d97237768f   3 minutes ago   /bin/sh -c #(nop)  CMD ["./server"]             0B
ae1014352b25   3 minutes ago   /bin/sh -c #(nop)  USER backend                 0B
423b54369a41   3 minutes ago   /bin/sh -c #(nop)  ENV REQUEST_ORIGIN=http:/…   0B
ea12097ae95c   3 minutes ago   /bin/sh -c #(nop)  ENV PORT=8080                0B
1354d6eccf53   3 minutes ago   /bin/sh -c go build                             144MB
fbbc1f5c25ce   3 minutes ago   /bin/sh -c #(nop) COPY dir:a878d41df132f635a…   28.3kB
6931a8564a0b   3 minutes ago   /bin/sh -c #(nop) WORKDIR /app                  0B
927193963b5f   3 minutes ago   /bin/sh -c adduser backend                      338kB
ee419a0749d8   13 months ago   /bin/sh -c #(nop) WORKDIR /go                   0B
<missing>      13 months ago   /bin/sh -c mkdir -p "$GOPATH/src" "$GOPATH/b…   0B
<missing>      13 months ago   /bin/sh -c #(nop)  ENV PATH=/go/bin:/usr/loc…   0B
<missing>      13 months ago   /bin/sh -c #(nop)  ENV GOPATH=/go               0B
<missing>      13 months ago   /bin/sh -c set -eux;  arch="$(dpkg --print-a…   285MB
<missing>      13 months ago   /bin/sh -c #(nop)  ENV GOLANG_VERSION=1.16.15   0B
<missing>      14 months ago   /bin/sh -c #(nop)  ENV PATH=/usr/local/go/bi…   0B
<missing>      14 months ago   /bin/sh -c set -eux;  apt-get update;  apt-g…   208MB
<missing>      14 months ago   /bin/sh -c apt-get update && apt-get install…   150MB
<missing>      14 months ago   /bin/sh -c set -ex;  if ! command -v gpg > /…   18MB
<missing>      14 months ago   /bin/sh -c set -eux;  apt-get update;  apt-g…   10.5MB
<missing>      14 months ago   /bin/sh -c #(nop)  CMD ["bash"]                 0B
<missing>      14 months ago   /bin/sh -c #(nop) ADD file:9d66afa8fc90803d6…   118MB
ubuntu@arm2:~/devops_with_docker/3.5$ docker image history simple_frontend
IMAGE          CREATED          CREATED BY                                      SIZE      COMMENT
e4214693ede2   26 minutes ago   /bin/sh -c #(nop)  EXPOSE 5000                  0B
7c29d20a827e   26 minutes ago   /bin/sh -c #(nop)  CMD ["serve" "-s" "-l" "5…   0B
e8ac336f1102   26 minutes ago   /bin/sh -c #(nop)  USER frontend                0B
4edbd11ae9c9   26 minutes ago   /bin/sh -c useradd frontend                     334kB
98b551d88719   32 hours ago     /bin/sh -c npm run build                        8.67MB
ffb44cce23e6   32 hours ago     /bin/sh -c #(nop)  ENV REACT_APP_BACKEND_URL…   0B
99e152271498   2 days ago       /bin/sh -c npm install -g serve                 6.38MB
905f7a9dc6b9   2 days ago       /bin/sh -c npm install                          335MB
2e9e89327145   2 days ago       /bin/sh -c #(nop) COPY dir:e2a730706a3cfaa9e…   707kB
fddd6808aa27   2 weeks ago      /bin/sh -c #(nop)  CMD ["node"]                 0B
<missing>      2 weeks ago      /bin/sh -c #(nop)  ENTRYPOINT ["docker-entry…   0B
<missing>      2 weeks ago      /bin/sh -c #(nop) COPY file:4d192565a7220e13…   388B
<missing>      2 weeks ago      /bin/sh -c set -ex   && for key in     6A010…   7.59MB
<missing>      2 weeks ago      /bin/sh -c #(nop)  ENV YARN_VERSION=1.22.19     0B
<missing>      2 weeks ago      /bin/sh -c ARCH= && dpkgArch="$(dpkg --print…   98.2MB
<missing>      2 weeks ago      /bin/sh -c #(nop)  ENV NODE_VERSION=16.20.0     0B
<missing>      2 weeks ago      /bin/sh -c groupadd --gid 1000 node   && use…   338kB
<missing>      2 weeks ago      /bin/sh -c set -ex;  apt-get update;  apt-ge…   465MB
<missing>      2 weeks ago      /bin/sh -c apt-get update && apt-get install…   144MB
<missing>      2 weeks ago      /bin/sh -c set -ex;  if ! command -v gpg > /…   17.4MB
<missing>      2 weeks ago      /bin/sh -c set -eux;  apt-get update;  apt-g…   15.9MB
<missing>      2 weeks ago      /bin/sh -c #(nop)  CMD ["bash"]                 0B
<missing>      2 weeks ago      /bin/sh -c #(nop) ADD file:93facc669dd63b37f…   108MB



---

After 



130 ubuntu@arm2:~/devops_with_docker/3.6$ docker image ls | grep end
simple_frontend                                    latest                    856d729bda63   4 minutes ago    1.21GB
simple_backend                                     latest                    5238f5c6ba83   6 minutes ago    934MB



ubuntu@arm2:~/devops_with_docker/3.6$  docker image history simple_backend
IMAGE          CREATED         CREATED BY                                      SIZE      COMMENT
5238f5c6ba83   7 minutes ago   /bin/sh -c #(nop)  CMD ["./server"]             0B        
9f03fa900139   7 minutes ago   /bin/sh -c #(nop)  USER backend                 0B        
5208ae3a1485   7 minutes ago   /bin/sh -c adduser backend && go build          145MB     
dc33d520c666   2 days ago      /bin/sh -c #(nop) COPY dir:a878d41df132f635a…   28.3kB    
1bbbfa0c420f   2 days ago      /bin/sh -c #(nop) WORKDIR /app                  0B        
ee419a0749d8   13 months ago   /bin/sh -c #(nop) WORKDIR /go                   0B        
<missing>      13 months ago   /bin/sh -c mkdir -p "$GOPATH/src" "$GOPATH/b…   0B        
<missing>      13 months ago   /bin/sh -c #(nop)  ENV PATH=/go/bin:/usr/loc…   0B        
<missing>      13 months ago   /bin/sh -c #(nop)  ENV GOPATH=/go               0B        
<missing>      13 months ago   /bin/sh -c set -eux;  arch="$(dpkg --print-a…   285MB     
<missing>      13 months ago   /bin/sh -c #(nop)  ENV GOLANG_VERSION=1.16.15   0B        
<missing>      14 months ago   /bin/sh -c #(nop)  ENV PATH=/usr/local/go/bi…   0B        
<missing>      14 months ago   /bin/sh -c set -eux;  apt-get update;  apt-g…   208MB     
<missing>      14 months ago   /bin/sh -c apt-get update && apt-get install…   150MB     
<missing>      14 months ago   /bin/sh -c set -ex;  if ! command -v gpg > /…   18MB      
<missing>      14 months ago   /bin/sh -c set -eux;  apt-get update;  apt-g…   10.5MB    
<missing>      14 months ago   /bin/sh -c #(nop)  CMD ["bash"]                 0B        
<missing>      14 months ago   /bin/sh -c #(nop) ADD file:9d66afa8fc90803d6…   118MB     



130 ubuntu@arm2:~/devops_with_docker/3.6$  docker image history simple_frontend
IMAGE          CREATED         CREATED BY                                      SIZE      COMMENT
856d729bda63   5 minutes ago   /bin/sh -c #(nop)  EXPOSE 5000                  0B        
48097d373b5f   5 minutes ago   /bin/sh -c #(nop)  CMD ["serve" "-s" "-l" "5…   0B        
0e4f00bd58f1   5 minutes ago   /bin/sh -c #(nop)  USER frontend                0B        
232711f4066c   5 minutes ago   /bin/sh -c useradd frontend &&  npm install …   350MB     
2e9e89327145   2 days ago      /bin/sh -c #(nop) COPY dir:e2a730706a3cfaa9e…   707kB     
fddd6808aa27   2 weeks ago     /bin/sh -c #(nop)  CMD ["node"]                 0B        
<missing>      2 weeks ago     /bin/sh -c #(nop)  ENTRYPOINT ["docker-entry…   0B        
<missing>      2 weeks ago     /bin/sh -c #(nop) COPY file:4d192565a7220e13…   388B      
<missing>      2 weeks ago     /bin/sh -c set -ex   && for key in     6A010…   7.59MB    
<missing>      2 weeks ago     /bin/sh -c #(nop)  ENV YARN_VERSION=1.22.19     0B        
<missing>      2 weeks ago     /bin/sh -c ARCH= && dpkgArch="$(dpkg --print…   98.2MB    
<missing>      2 weeks ago     /bin/sh -c #(nop)  ENV NODE_VERSION=16.20.0     0B        
<missing>      2 weeks ago     /bin/sh -c groupadd --gid 1000 node   && use…   338kB     
<missing>      2 weeks ago     /bin/sh -c set -ex;  apt-get update;  apt-ge…   465MB     
<missing>      2 weeks ago     /bin/sh -c apt-get update && apt-get install…   144MB     
<missing>      2 weeks ago     /bin/sh -c set -ex;  if ! command -v gpg > /…   17.4MB    
<missing>      2 weeks ago     /bin/sh -c set -eux;  apt-get update;  apt-g…   15.9MB    
<missing>      2 weeks ago     /bin/sh -c #(nop)  CMD ["bash"]                 0B        
<missing>      2 weeks ago     /bin/sh -c #(nop) ADD file:93facc669dd63b37f…   108MB    


Not really any changes...
layers decreased though.
