events { worker_connections 1024; }

http {
  server {
    listen 80;

    location / {
      proxy_pass http://simple_frontend:5000/;
    }

    # configure here where requests to http://localhost/api/...
    # are forwarded
    location /api/ {
      proxy_set_header Host $host;
# the trailing / matters a lot apparently. one character dictate it pass or not
      proxy_pass http://simple_backend:8080/;
    }
  }
}
